{
  "buildCommand": "cd apps/dashboard && rm -rf node_modules package-lock.json && npm install && npm run build",
  "outputDirectory": "apps/dashboard/dist",
  "installCommand": "cd apps/dashboard && rm -rf node_modules package-lock.json && npm install",
  "framework": "vite"
}
